<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript.maven-templates</groupId>
        <artifactId>mustache-templating</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>mustache-templating-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Maven Templating Plugin</name>

    <properties>
        <version.maven-plugin-api>3.9.9</version.maven-plugin-api>
        <version.maven-plugin-annotations>3.15.0</version.maven-plugin-annotations>
        <version.maven-file-management>3.1.0</version.maven-file-management>
        <version.maven-plugin-plugin>3.15.0</version.maven-plugin-plugin>
    </properties>

    <dependencies>
        <dependency>
            <groupId>net.zscript.maven-templates</groupId>
            <artifactId>mustache-templating-context-loader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.spullara.mustache.java</groupId>
            <artifactId>compiler</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${version.maven-plugin-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${version.maven-plugin-api}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${version.maven-plugin-annotations}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.shared</groupId>
            <artifactId>file-management</artifactId>
            <version>${version.maven-file-management}</version>
        </dependency>
    </dependencies>

    <!-- Useful: run mvn help:describe -Dplugin=net.zscript.maven-templates:mustache-templating-maven-plugin  -Ddetail -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${version.maven-plugin-plugin}</version>
                <configuration>
                    <goalPrefix>mustache-templating</goalPrefix>
                    <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
                </configuration>
                <executions>
                    <execution>
                        <id>mojo-descriptor</id>
                        <goals>
                            <goal>descriptor</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>help-goal</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
