<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript</groupId>
        <artifactId>zscript-templating</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>templating-maven-plugin-tests</artifactId>
    <name>Maven Templating Plugin Tests</name>

    <properties>
        <generated-code-path>${project.build.directory}/generated-sources/zscript</generated-code-path>
        <generated-text-path>${project.build.directory}/classes/templates-out</generated-text-path>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>net.zscript</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>${project.version}</version>

                <executions>
                    <execution>
                        <id>templating-test-1-default-dirs</id>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${generated-text-path}/test1</outputDirectory>
                            <mainTemplate>test-1.mustache</mainTemplate>
                            <fileTypeSuffix>txt</fileTypeSuffix>
                            <contexts>
                                <includes>**/e*-1.yaml</includes>
                            </contexts>
                        </configuration>
                    </execution>
                    <execution>
                        <id>templating-test-3-additional-templates</id>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${generated-text-path}/test3</outputDirectory>
                            <mainTemplate>test3/test-3.mustache</mainTemplate>
                            <fileTypeSuffix>txt</fileTypeSuffix>
                            <contexts>
                                <includes>exampleA-1.yaml</includes>
                            </contexts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
