<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript</groupId>
        <artifactId>zscript-templating</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>templating-maven-plugin-tests</artifactId>
    <name>Maven Templating Plugin Tests</name>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>net.zscript</groupId>
                <artifactId>templating-maven-plugin</artifactId>
                <version>${project.version}</version>

                <configuration>
                </configuration>

                <executions>
                    <execution>
                        <id>templating-test-1-default-dirs</id>
                        <goals>
                            <goal>transform</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${generated-code-path}/test1</outputDirectory>
                            <fileTypeSuffix>txt</fileTypeSuffix>
                            <templates>
                                <includes>sample1.mustache</includes>
                            </templates>
                            <contexts>
                                <includes>**/s*1?.yaml</includes>
                            </contexts>
                        </configuration>
                    </execution>
                    <!--                    <execution>-->
                    <!--                        <id>templating-zstatus-cpp</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>transform</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <outputDirectory>${generated-code-path}/test1</outputDirectory>-->
                    <!--                            <templates>-->
                    <!--                                <directory>${project.basedir}/src/main/templates</directory>-->
                    <!--                                <includes>CppZscriptStatus.mustache</includes>-->
                    <!--                            </templates>-->
                    <!--                            <contexts>-->
                    <!--                                <includes>zstatus-list.yaml</includes>-->
                    <!--                            </contexts>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                    <!--                    <execution>-->
                    <!--                        <id>templating-modules-cpp</id>-->
                    <!--                        <goals>-->
                    <!--                            <goal>transform</goal>-->
                    <!--                        </goals>-->
                    <!--                        <configuration>-->
                    <!--                            <templates>-->
                    <!--                                <directory>${project.basedir}/src/main/templates</directory>-->
                    <!--                                <includes>CppCommandKeyDefs.mustache</includes>-->
                    <!--                            </templates>-->
                    <!--                            <contexts>-->
                    <!--                                <directory>classpath:/zscript-datamodel/</directory>-->
                    <!--                                <includes>module-list.yaml</includes>-->
                    <!--                            </contexts>-->
                    <!--                        </configuration>-->
                    <!--                    </execution>-->
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
