# mustache-templating-maven-plugin

./: .gitignore  LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: maven.yaml
java-testing-deps/: pom.xml
misc/: pom.xml
misc/intellij-profiles/: Zscript-java-idea.xml
misc/src/main/java/net/zscript/ascii/: AnsiCharacterStylePrinter.java  AsciiFrame.java  CharacterStyle.java  CharacterStylePrinter.java  TextBox.java  TextCanvas.java  TextColor.java  TextRow.java
misc/src/main/java/net/zscript/util/: ByteString.java  OptIterator.java
misc/src/test/java/net/zscript/ascii/: TextBoxTest.java  TextCanvasTest.java
misc/src/test/java/net/zscript/util/: ByteStringTest.java  OptIteratorTest.java
mustache-templating/: pom.xml
mustache-templating-context-loader/: pom.xml
mustache-templating-context-loader/src/main/java/net/zscript/maven/templating/contextloader/: LoadableEntities.java  TemplatingPluginContextLoader.java  YamlTemplatingPluginContextLoader.java
mustache-templating-context-loader/src/test/java/net/zscript/maven/templating/contextloader/: LoadableEntitiesTest.java  TemplatingPluginContextLoaderTest.java  YamlTemplatingPluginContextLoaderTest.java
mustache-templating-maven-plugin/: pom.xml
mustache-templating-maven-plugin-adapter/src/main/java/net/zscript/model/templating/adapter/: LoadableEntities.java  TemplatingPluginMapper.java  YamlTemplatingPluginMapper.java
mustache-templating-maven-plugin-adapter/src/test/java/net/zscript/model/templating/adapter/: LoadableEntitiesTest.java  YamlTemplatingPluginMapperTest.java
mustache-templating-maven-plugin/src/main/java/net/zscript/maven/templating/plugin/: TemplatingBaseMojo.java  TemplatingMojo.java  TemplatingTestMojo.java
mustache-templating-maven-plugin/src/main/java/net/zscript/model/templating/plugin/: TemplatingBaseMojo.java  TemplatingMojo.java
mustache-templating-test-contextloader/: pom.xml
mustache-templating-test-contextloader/src/main/java/net/zscript/maven/templating/contextloader/example/: ExampleContextLoader.java
mustache-templating-test-resources/: pom.xml
mustache-templating-test-resources/src/main/resources/template-cp/: test-4-cp-part.mustache
mustache-templating-tests/: pom.xml
mustache-templating-tests/src/main/contexts/: test-5a.properties  test-5b.properties
mustache-templating-tests/src/main/templates/: test-1.mustache  test-5.mustache
mustache-templating-tests/src/main/templates/test3/: test-3.mustache
mustache-templating-tests/src/test/java/net/zscript/maven/templating/plugin/tests/: Test1BasicTemplatingTest.java  Test2ClasspathTest.java  Test3LocalFileTemplatingPartialTest.java  Test4MustachePartialTest.java  Test5ContextLoaderTest.java
mustache-templating-tests/src/test/java/net/zscript/model/templating/plugin/tests/: Test3LocalFileTemplatingPartialTest.java
mustache-templating/mustache-templating-maven-plugin/: pom.xml
mustache-templating/mustache-templating-maven-plugin-adapter/: pom.xml
mustache-templating/mustache-templating-maven-plugin-adapter/src/test/java/net/zscript/model/templating/adapter/: YamlTemplatingPluginMapperTest.java
mustache-templating/mustache-templating-maven-plugin/src/main/java/net/zscript/model/templating/plugin/: TemplatingBaseMojo.java  TemplatingTestMojo.java
mustache-templating/mustache-templating-test-resources/src/main/resources/contexts-cp/: example-2.yaml
mustache-templating/mustache-templating-test-resources/src/main/resources/template-cp/: test-2-cp.mustache
mustache-templating/mustache-templating-tests/src/main/templates/test3/partials/: test-3a.mustache
mustache-templating/mustache-templating-tests/src/test/java/net/zscript/model/templating/plugin/tests/: Test1BasicTemplatingTest.java  Test2ClasspathTest.java  Test4MustachePartialTest.java
templating/: pom.xml
templating/templating-maven-plugin/: pom.xml
templating/templating-maven-plugin-adapter/: pom.xml
templating/templating-maven-plugin-adapter/src/main/java/net/zscript/model/templating/adapter/: LoadableEntities.java  TemplatingPluginMapper.java  YamlTemplatingPluginMapper.java
templating/templating-maven-plugin-adapter/src/test/java/net/zscript/model/templating/adapter/: LoadableEntitiesTest.java  YamlTemplatingPluginMapperTest.java
templating/templating-maven-plugin/src/main/java/net/zscript/model/templating/plugin/: TemplatingBaseMojo.java  TemplatingMojo.java  TemplatingTestMojo.java
templating/templating-tests/: pom.xml
templating/templating-tests-2/: pom.xml
templating/templating-tests-2/src/test/java/net/zscript/model/templating/plugin/tests/: Test2ClasspathTest.java  Test4MustachePartialTest.java
templating/templating-tests/src/main/contexts/: exampleB-1.yaml  sample1.yaml
templating/templating-tests/src/main/resources/template-cp/: foo-4.mustache  test-2-cp.mustache  test-4-cp-part.mustache
templating/templating-tests/src/main/templates/: sample1.mustache  test-1.mustache
templating/templating-tests/src/main/templates/test3/: test-3.mustache
templating/templating-tests/src/main/templates/test3/partials/: test-3b.mustache
templating/templating-tests/src/test/java/net/zscript/model/templating/plugin/tests/: Test1BasicTemplatingTest.java  Test3LocalFileTemplatingPartialTest.java
transformer-maven-plugin/: pom.xml
transformer-maven-plugin-adapter/: pom.xml
transformer-maven-plugin-adapter/src/main/java/net/zscript/model/transformer/adapter/: LoadableEntities.java  TransformerPluginMapper.java  YamlTransformerPluginMapper.java
transformer-maven-plugin-adapter/src/test/java/net/zscript/model/transformer/adapter/: LoadableEntitiesTest.java  YamlTransformerPluginMapperTest.java
transformer-maven-plugin/src/main/java/net/zscript/model/transformer/plugin/: TransformerBaseMojo.java  TransformerMojo.java  TransformerTestMojo.java
