<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-plugins</artifactId>
        <version>40</version>
    </parent>

    <groupId>net.zscript.maven-templates</groupId>
    <artifactId>mustache-templating</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Mustache Templating Plugin Package</name>
    <description>
        A Maven Plugin for generating files and source-code using Mustache templates, with a pluggable
        adapter system for constructing the contexts to populate those templates.
        Developed for model->code generation in Zscript: https://github.com/susanw1/zscript
    </description>
    <url>https://github.com/susanw1/mustache-templating-maven-plugin</url>
    <inceptionYear>2023</inceptionYear>

    <organization>
        <name>Zscript Team</name>
        <url>http://zscript.net/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Susan Witts</name>
            <id>SusanW</id>
            <url>https://www.linkedin.com/in/susan-witts/</url>
            <timezone>Europe/London</timezone>
            <email>susanwitts1@gmail.com</email>
            <organization>Zscript Team</organization>
        </developer>
        <developer>
            <name>More-Wrong</name>
            <url>https://github.com/More-Wrong/</url>
            <timezone>Europe/London</timezone>
            <organization>Zscript Team</organization>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/susanw1/zscript</url>
        <connection>scm:git:git://github.com/susanw1/mustache-templating-maven-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:susanw1/mustache-templating-maven-plugin.git</developerConnection>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/susanw1/mustache-templating-maven-plugin/issues/</url>
    </issueManagement>

    <prerequisites>
        <maven>3.6.3</maven>
    </prerequisites>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>8</java.source.version>
        <java.target.version>8</java.target.version>

        <version.mustache>0.9.10</version.mustache>
        <version.snakeyaml>2.2</version.snakeyaml>

        <version.junit>5.10.0-M1</version.junit>
        <version.assertj>3.24.2</version.assertj>
        <version.jimfs>1.3.0</version.jimfs>
        <version.apachecommons>2.13.0</version.apachecommons>
    </properties>

    <modules>
        <module>mustache-templating-maven-plugin</module>
        <module>mustache-templating-maven-plugin-adapter</module>
        <module>mustache-templating-tests</module>
        <module>mustache-templating-test-resources</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.github.spullara.mustache.java</groupId>
                <artifactId>compiler</artifactId>
                <version>${version.mustache}</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>${version.snakeyaml}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.diffplug.spotless</groupId>
                    <artifactId>spotless-maven-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${version.assertj}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${version.apachecommons}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.jimfs</groupId>
            <artifactId>jimfs</artifactId>
            <version>${version.jimfs}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
