<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>net.zscript.maven-templates</groupId>
        <artifactId>mustache-templating</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>mustache-templating-context-loader</artifactId>
    <name>Maven Mustache Templating Plugin Context Loader</name>

    <dependencies>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
        </dependency>
    </dependencies>
</project>
